<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="Styles/about.css">
	<link rel="stylesheet" type="text/css" href="JosefinSans/stylesheet.css" />
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	
</head>
<body>
	<!--<div class="title">
		<h1>Andrei Petrean</h1>
	</div>-->
	
	<nav>
		<a href="about.html">About</a>
		<a href="portofolio.php">Portofolio</a>
		<a href="contact.html">Contact</a>
	</nav>

	<div class="center-box">
		<img src="Images/Andrei.jpg" id="face">
		<div class="description">
			<h1>About me</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

</body>
</html>