<!DOCTYPE html>

<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="Styles/contact.css">
	<link rel="stylesheet" type="text/css" href="JosefinSans/stylesheet.css" />
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<a href="index.html">About</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact</a>
	</nav>

	<div class="center-box">
		<div class="tile">
			<img src="Images/facebook.svg" id="FB_image">

			<a href="https://www.facebook.com/andrei.petrean"><p>Join us on Facebook</p></a>
		</div>

		<div class="tile">
			<img src="Images/instagram.png" id="IG_image">

			<a href="https://www.instagram.com/andreii.petrean/?hl=en"><p>Follow us on Instagram</p></a>
		</div>

		<div class="tile">
			<img src="Images/email.png" id="Email_image">

			<p>Contact us at andrei@gmail.com</p>
		</div>

		<div class="tile">
			<img src="Images/phone.png" id="Phone_image">

			<p>+4 0734 065 519</p>
		</div>
		
	</div>
</body>
</html>
