<!DOCTYPE html>

<html>
    <head>
        <title>ANDREI PETREAN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Styles/index.css" />
        <link rel="stylesheet" type="text/css" href="JosefinSans/stylesheet.css" />
        <script type="text/javascript">
            var sound = new Audio();
            sound.src = "HoverSound.mp3";
        </script>
    </head>

    <body>
        <img class="HP-image" src="Images/HP-image.jpg">
        <h1 class="HP-name">ANDREI PETREAN</h1>
        <a class="HP-hyperlinks" href="portofolio.php" onmouseover="sound.play()">PORTOFOLIO</a><br>
        <div style="margin: 3%;"></div>
        <a class="HP-hyperlinks" href="about.html" onmouseover="sound.play()">BIO</a><br>
        <div style="margin: 3%;"></div>
        <a class="HP-hyperlinks" href="contact.html" onmouseover="sound.play()">CONTACT</a>
    </body>
</html>